# Finpro-Mobile

./: ARCHITECTURE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finpro/: HandLandmarkerHelper.kt  MainActivity.kt
app/src/main/ml/: model_bisindo.tflite
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
